﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MusicVR", "MusicVR.csproj", "{5EEC02E1-5219-114A-C190-46181FD01FE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MusicVR.Editor", "MusicVR.Editor.csproj", "{B3D456E0-5294-EEA0-8BBD-5C3A34FBB518}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5EEC02E1-5219-114A-C190-46181FD01FE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EEC02E1-5219-114A-C190-46181FD01FE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EEC02E1-5219-114A-C190-46181FD01FE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EEC02E1-5219-114A-C190-46181FD01FE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3D456E0-5294-EEA0-8BBD-5C3A34FBB518}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3D456E0-5294-EEA0-8BBD-5C3A34FBB518}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3D456E0-5294-EEA0-8BBD-5C3A34FBB518}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3D456E0-5294-EEA0-8BBD-5C3A34FBB518}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
